MONGODB_URI=mongodb+srv://HotelBooking:hotelbooking456@hotelbooking.ndiiuqb.mongodb.net

# clerk keys

CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctbXVzdGFuZy05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_obESt8B4gEgXlRmqLagqdHyzZlroTOJEMoQJuu0Jsw
CLERK_WEBHOOK_SECRET=whsec_7WjsZjVXmnowTkUCnogu4KJDzLjUcsAr